{
	"name": "smoothie-app",
	"version": "1.0.0",
	"description": "App to create and save smoothie recipes",
	"main": "index.js",
	"scripts": {
		"start": "node backend/server.js",
		"server": "nodemon backend/server.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"build": "npm install --frozen-lockfile && npm install --prefix backend --frozen-lockfile && npm install --prefix client --frozen-lockfile && npm run build --prefix client"
	},
	"author": "Anna Harbour",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^8.2.0",
		"nodemon": "^3.0.1"
	}
}
